<?xml version="1.0"?>
<Npcs>
    <Npc type="5">
        <Pos x="16" y="25"/>
        <Sprite>guardian.tga</Sprite>
        <Texture>guard.tga</Texture>
        <Model>guard.rm2</Model>
        <Script>Say("150","100","GuardA","No one should leave this town!","citizens.tga","1")</Script>
    </Npc>
    <Npc type="5">
        <Pos x="18" y="25"/>
        <Sprite>guardian.tga</Sprite>
        <Texture>guard.tga</Texture>
        <Model>guard.rm2</Model>
        <Script>Say("150","100","GuardB","Sorry, but king ordered guard the entrance","citizens.tga","1")</Script>
    </Npc>
    <Npc type="4">
        <Pos x="18" y="24"/>
        <Sprite>guardian.tga</Sprite>
        <Texture>guard.tga</Texture>
        <Model>guard.rm2</Model>
        <Script>Say("150","100","GuardC","This town is so boring...","citizens.tga","1")</Script>
    </Npc>
    <Npc type="4">
        <Pos x="16" y="24"/>
        <Sprite>guardian.tga</Sprite>
        <Texture>guard.tga</Texture>
        <Model>guard.rm2</Model>
        <Script>Say("150","100","GuardD","No one should leave this town!","citizens.tga","1")</Script>
    </Npc>
</Npcs>
