<?xml version="1.0"?>
<Npcs>
    <Npc type="5">
        <Pos x="6" y="22"/> 
        <Sprite>guardian.tga</Sprite>
        <Texture>guard.tga</Texture>
        <Model>guard.rm2</Model>
        <Script>Say("100","50","Guard","Standing here all day is sure boring","citizens.tga","1")</Script>
    </Npc>
    <Npc type="5">
        <Pos x="10" y="22"/> 
        <Sprite>guardian.tga</Sprite>
        <Texture>guard.tga</Texture>
        <Model>guard.rm2</Model>
        <Script>Say("100","50","Guard","lol","citizens.tga","1")</Script>
    </Npc>
    <Npc type="5">
        <Pos x="7" y="8"/> 
        <Sprite>guardian.tga</Sprite>
        <Texture>guard.tga</Texture>
        <Model>guard.rm2</Model>
        <Script>Say("100","50","Guard","King wants to say you something important","citizens.tga","1")</Script>
    </Npc>
    <Npc type="5">
        <Pos x="9" y="8"/>
        <Sprite>guardian.tga</Sprite>
        <Texture>guard.tga</Texture>
        <Model>guard.rm2</Model>
        <Script>Say("100","50","Guard","lol","citizens.tga","1")</Script>
    </Npc>
    <Npc type="5">
        <Pos x="6" y="14"/> 
        <Sprite>guardian.tga</Sprite>
        <Texture>guard.tga</Texture>
        <Model>guard.rm2</Model>
        <Script>Say("100","50","Guard","lol","citizens.tga","1")</Script>
    </Npc>
    <Npc type="5">
        <Pos x="10" y="14"/>
        <Sprite>guardian.tga</Sprite>
        <Texture>guard.tga</Texture>
        <Model>guard.rm2</Model>
        <Script>Say("100","50","Guard","Hey, can you buy me some beer after my shift is over ?","citizens.tga","1")</Script>
    </Npc>
    <Npc type="5">
        <Pos x="8" y="5"/>
        <Sprite>king.tga</Sprite>
        <Texture>tking.tga</Texture>
        <Model>king.rm2</Model>
        <DefaultFrame>14</DefaultFrame>
        <Script>Say("100","50","King","lol","citizens.tga","0")</Script>
    </Npc>
</Npcs>
