<?xml version="1.0"?>
<MonsterGroups>
    <Group size="1">
        <Boss>1</Boss>
        <ArenaName>throneroom</ArenaName>
        <Monsters>
            <Monster race="5" sex="0" class="2">
                <Name>Zombie King</Name>
                <Level min="10" max="10"/>
                <ExpVal>1.3</ExpVal>
                <Radius>2.5</Radius>
                <Model>zombie_king</Model>
                <Texture>zombie_king</Texture>
                <Items>
                    <Item ID="0" countmin="3" countmax="5"/>
                    <Item ID="22" countmin="1" countmax="2"/>
                    <Item ID="1" countmin="5" countmax="10"/>
                </Items>
                <Equiped right="12" left="-1" arrmor="-1"/>
                <Strategy HelpFriends="0">
                    <HPItems>
                        <Item index="0" weight="0.5"/>
                        <Item index="22" weight="1.0"/>
                    </HPItems>
                    <MPItems>
                        <Item index="1" weight="0.5"/>
                    </MPItems>
                    <AttackSpells>
                        <Item index="2" weight="0.5"/>
                    </AttackSpells>
                </Strategy>
            </Monster>
        </Monsters>
    </Group>
</MonsterGroups>
