<?xml version="1.0"?>
<MonsterGroups>
    <Group size="2">
        <ArenaName>wasteland</ArenaName>
        <Monsters>
            <Monster race="6" sex="0" class="3">
                <Name>Small criter</Name>
                <Level min="1" max="1"/>
                <ExpVal>0.2</ExpVal>
                <Radius>1.5</Radius>
                <Model>criter</Model>
                <Texture>criter</Texture>
            </Monster>
        </Monsters>
    </Group>
    <Group size="3">
        <ArenaName>wasteland</ArenaName>
        <Monsters>
            <Monster race="0" sex="0" class="0">
                <Name>Guard</Name>
                <Level min="1" max="2"/>
                <ExpVal>0.4</ExpVal>
                <Radius>2.5</Radius>
                <Model>guard</Model>
                <Texture>guard</Texture>
            </Monster>
        </Monsters>
    </Group>
    <Group size="4">
        <ArenaName>wasteland</ArenaName>
        <Monsters>
            <Monster race="5" sex="0" class="3">
                <Name>Hunter</Name>
                <Level min="2" max="3"/>
                <ExpVal>0.8</ExpVal>
                <Radius>3.0</Radius>
                <Model>hunter</Model>
                <Texture>hunter</Texture>
            </Monster>
            <Monster race="4" sex="0" class="3">
                <Name>Critter</Name>
                <Level min="1" max="2"/>
                <ExpVal>0.2</ExpVal>
                <Radius>1.5</Radius>
                <Model>criter</Model>
                <Texture>criter</Texture>
            </Monster>
        </Monsters>
    </Group>
</MonsterGroups>
