LoadMap("7","5","inn")
NoJoy
AddNpc("5","9","5","hdeemon.tga","spit.rm2","spit.tga")
SetCamPos("50.49","19.74","92.88")
SetCamDir("-0.02","-0.61","-0.79")
SetCamRight("-1.0","0.0","0.22")
SetCamUp("-0.01","0.79","-0.61")
PushNpc("2","2","4")
if(dude2=active)
 GoTo("9")
 PushNpc("2","3","1")
 if(dude2=active)
  GoTo("12")
SetCamPos("73.75","11.19","54.69")
SetCamDir("-0.66","-0.48","-0.58")
SetCamRight("-0.66","0.00","0.75")
SetCamUp("-0.36","0.88","-0.32")
 Say("150","300","PeeWee","Karalius kviečia tave ateiti į pilį. Paskubėk!","fhdeemon.tga","0")
 if(conversation=active)
  GoTo("19")
  PushNpc("2","4","1")
 if(dude2=active)
  GoTo("22")
  PushNpc("2","1","5")
  if(dude2=active)
   GoTo("25")
   RemoveNpc("3")
   Say("150","10",hero0name,"Nagi pasižiūrėkim ko jis nori!",hero0face,hero0faceID)
   if(conversation=active)
    GoTo("29") 
   NoJoy
