NoJoy
Say("100","50","NightVisio","JI MANO....","citizens.tga","4")
if(conversation=active)
    GoTo("3")
fight("0")
if(Victory=false)
    GoTo("8")
if(Victory=true)
    GoTo("11")
GoTo("6")
RemoveNpc("1")
RemoveNpc("2")
AddNpc("17","20","255","chick.tga")
AddPartyMember("data/dara.chr")
Let("Has_Dara","true")
Say("100","50","Dara","Ačiū jums drąsieji kariai !","party.tga","2")
if(conversation=active)
    GoTo("17")
Say("100","50","Spit","Na kad tokie mes ir kariai","party.tga","1")
if(conversation=active)
    GoTo("20")
Say("100","50","Spit","vagiu gauja ir tiek...","party.tga","1")
if(conversation=active)
    GoTo("23")
Say("100","50","Dara","O ne...","party.tga","2")
if(conversation=active)
    GoTo("26")
Say("100","50","Korn","Nebijokite mes nesame tokie blogi.","party.tga","0")
if(conversation=active)
    GoTo("29")
Say("100","50","Korn","Ypač tokioms gražioms moterims kaip jūs","party.tga","0")
if(conversation=active)
    GoTo("32")
Say("100","50","Korn","Taigi, ką čia veikiate","party.tga","0")
if(conversation=active)
    GoTo("35")
Say("100","50","Dara","O tai ilga istorija bet aš nenoriu čia ilgiau pasilikti","party.tga","2")
if(conversation=active)
    GoTo("38")
Say("100","50","Dara","Ar galiu prisijungti prie jūsų būrio","party.tga","2")
if(conversation=active)
    GoTo("41")
Say("100","50","Korn","Na..gerai","party.tga","0")
if(conversation=active)
    GoTo("44")
NoJoy
