if(Advice_Taken=true)
GoTo("5")
Say("300","200","PeeWee","Aikit pist !!! Duokit man nusimyžt !","fhdeemon.tga","1")
GoTo("85")
if(Got_Task=true)
    GoTo("62")
Say("300","200","PeeWee","Kaip supratau, norite patekti į miesto saugyklą ?","fhdeemon.tga","1")
if(conversation=active)
    GoTo("8")
Say("100","50","Korn","Tai ne tavo reikalas","party.tga","0")
if(conversation=active)
    GoTo("11")
Say("300","200","PeeWee","Ak..O aš galvojau, kad galiu padėti...","fhdeemon.tga","1")
if(conversation=active)
    GoTo("14")
Say("100","50","Spit","Nekreipkite dėmesio į mano bendražygį","party.tga","1")
if(conversation=active)
    GoTo("17")
Say("100","50","Spit","Mes visi norėtume išgirsti, ką jūs mum norit pasakyti","party.tga","1")
if(conversation=active)
    GoTo("20")
Say("300","200","PeeWee","Na...Patarimas nebus už dyką...","fhdeemon.tga","1")
if(conversation=active)
    GoTo("23")
Say("100","50","Korn","Bah..Aš jau iš karto nepasitikiu šituo biču...","party.tga","0")
if(conversation=active)
    GoTo("26")
Say("100","50","Spit","Taip, prašome tęsti.","party.tga","1")
if(conversation=active)
    GoTo("29")
Say("300","200","PeeWee","Aš ir mano broliai keliavome iš Imboz","fhdeemon.tga","1")
if(conversation=active)
    GoTo("32")
Say("300","200","PeeWee","Nakvoti nusprendėme oloje,","fhdeemon.tga","1")
if(conversation=active)
    GoTo("35")
Say("300","200","PeeWee","kuri yra į vakarus nuo šio miesto.","fhdeemon.tga","1")
if(conversation=active)
    GoTo("38")
Say("300","200","PeeWee","Deja mus užpuolė pabaisos","fhdeemon.tga","1")
if(conversation=active)
    GoTo("41")
Say("300","200","PeeWee","norėdami pasprukti, turėjom palikti visus daiktus","fhdeemon.tga","1")
if(conversation=active)
    GoTo("44")
Say("300","200","PeeWee","Aš labai norėčiau, kad iš olos parneštumėt...","fhdeemon.tga","1")
if(conversation=active)
    GoTo("47")
Say("300","200","PeeWee","mano burtų knygą.","fhdeemon.tga","1")
if(conversation=active)
    GoTo("50")
Say("300","200","PeeWee","Tada aš pasakysiu kaip patekti į saugyklą","fhdeemon.tga","1")
if(conversation=active)
    GoTo("53")
Say("100","50","Spit","Mes su malonumu jums padėsime","party.tga","1")
if(conversation=active)
    GoTo("56")
if(Got_Task=true)
    GoTo("62")
Let("Got_Task","true")
GoTo("85")
if(Got_SpellBook=true)
    GoTo("65")
GoTo("84")
if(Cave_Known=true)
    GoTo("77")
Say("100","50","Spit","Šiaip netaip radom jūsų burtų knyga!","party.tga","1")
if(conversation=active)
    GoTo("68")
Say("300","200","PeeWee","Ooo labai ačiū","fhdeemon.tga","1")
if(conversation=active)
    GoTo("71")
Say("300","200","PeeWee","Žodžiu, dėl saugyklos...","fhdeemon.tga","1")
if(conversation=active)
    GoTo("74")
Let("Cave_Known","true")
Say("300","200","PeeWee","Šiaurėje, kalnuose yra dar viena ola","fhdeemon.tga","1")
if(conversation=active)
    GoTo("78")
Say("300","200","PeeWee","Joje ir rasite įėjimą į saugyklą","fhdeemon.tga","1")
if(conversation=active)
    GoTo("81")
GoTo("85")
Say("300","200","PeeWee","Na, Kur mano burtų knyga?","fhdeemon.tga","1")
//lolzor
