NoJoy
Say("100","50","NightVisio","SHE'S MINE....","citizens.tga","4")
if(conversation=active)
    GoTo("3")
fight("0")
if(Victory=false)
    GoTo("8")
if(Victory=true)
    GoTo("11")
GoTo("6")
RemoveNpc("1")
RemoveNpc("2")
AddNpc("17","20","255","chick.tga")
AddPartyMember("data/dara.chr")
Let("Has_Dara","true")
Say("100","50","Dara","Thank you brave warriors, you saved me !","party.tga","2")
if(conversation=active)
    GoTo("17")
Say("100","50","Spit","I guess we aren't much warriors.","party.tga","1")
if(conversation=active)
    GoTo("20")
Say("100","50","Spit","we just bunch of thieves...","party.tga","1")
if(conversation=active)
    GoTo("23")
Say("100","50","Dara","Uh oh...","party.tga","2")
if(conversation=active)
    GoTo("26")
Say("100","50","Korn","Don't be afraid we aren't THAT bad.","party.tga","0")
if(conversation=active)
    GoTo("29")
Say("100","50","Korn","Especially to such atractive woman like you","party.tga","0")
if(conversation=active)
    GoTo("32")
Say("100","50","Korn","So, what have you doing int this place","party.tga","0")
if(conversation=active)
    GoTo("35")
Say("100","50","Dara","Well it's a long story, but I hate to stay here longer","party.tga","2")
if(conversation=active)
    GoTo("38")
Say("100","50","Dara","Can I join your party?","party.tga","2")
if(conversation=active)
    GoTo("41")
Say("100","50","Korn","Well..ok","party.tga","0")
if(conversation=active)
    GoTo("44")
NoJoy
