if(Advice_Taken=true)
GoTo("5")
Say("320","200","PeeWee","Fuck off guys !!! I'm taking a leak !","fhdeemon.tga","1")
GoTo("82")
if(Got_Task=true)
    GoTo("59")
Say("320","200","PeeWee","I presume you all want to access the town's vault ?","fhdeemon.tga","1")
if(conversation=active)
    GoTo("8")
Say("100","50","Korn","It's none of your business","party.tga","0")
if(conversation=active)
    GoTo("11")
Say("100","50","PeeWee","Oh..I thought I might help you","fhdeemon.tga","1")
if(conversation=active)
    GoTo("14")
Say("100","50","Spit","Don't mind my friend","party.tga","1")
if(conversation=active)
    GoTo("17")
Say("100","50","Spit","We all want to hear what you have to say","party.tga","1")
if(conversation=active)
    GoTo("20")
Say("100","50","PeeWee","Well...I want something in return","fhdeemon.tga","1")
if(conversation=active)
    GoTo("23")
Say("100","50","Korn","Bah..I don't trust this guy already...","party.tga","0")
if(conversation=active)
    GoTo("26")
Say("100","50","Spit","Please, go on","party.tga","1")
if(conversation=active)
    GoTo("29")
Say("100","50","PeeWee","Me and my brothers were traveling from town of Imboz","fhdeemon.tga","1")
if(conversation=active)
    GoTo("32")
Say("100","50","PeeWee","We stayed at night at the cavern","fhdeemon.tga","1")
if(conversation=active)
    GoTo("35")
Say("100","50","PeeWee","to the west from this town","fhdeemon.tga","1")
if(conversation=active)
    GoTo("38")
Say("100","50","PeeWee","but we were atacked by monsters","fhdeemon.tga","1")
if(conversation=active)
    GoTo("41")
Say("100","50","PeeWee","and to escape I was forced to leave my belongings","fhdeemon.tga","1")
if(conversation=active)
    GoTo("44")
Say("100","50","PeeWee","I want you to recover my spellbook","fhdeemon.tga","1")
if(conversation=active)
    GoTo("47")
Say("100","50","PeeWee","then I'll tell you how to get in this vault.","fhdeemon.tga","1")
if(conversation=active)
    GoTo("50")
Say("100","50","Spit","We'll be glad to help you","party.tga","1")
if(conversation=active)
    GoTo("53")
if(Got_Task=true)
    GoTo("59")
Let("Got_Task","true")
GoTo("82")
if(Got_SpellBook=true)
    GoTo("62")
GoTo("81")
if(Cave_Known=true)
    GoTo("74")
Say("100","50","Spit","Somehow we manage to get your spellbook !","party.tga","1")
if(conversation=active)
    GoTo("65")
Say("300","200","PeeWee","Oooh thanks a bunch","fhdeemon.tga","1")
if(conversation=active)
    GoTo("68")
Say("300","200","PeeWee","Ok, talking about vault...","fhdeemon.tga","1")
if(conversation=active)
    GoTo("71")
Let("Cave_Known","true")
Say("300","200","PeeWee","To the north, in the mountains there's an another cave","fhdeemon.tga","1")
if(conversation=active)
    GoTo("75")
Say("300","200","PeeWee","In that cave you will find another entrance.","fhdeemon.tga","1")
if(conversation=active)
    GoTo("78")
GoTo("82")
Say("300","200","PeeWee","So, where's my spell book ?","fhdeemon.tga","1")
//lolzor
