NoJoy
if(Heard_second_eek=true)
    GoTo("17")
Let("Heard_second_eek","true")
Say("100","50","Somebody","Eeeeeeeeek! Help!","party.tga","2")
if(conversation=active)
    GoTo("6")
Say("150","300","Korn","Looks like damsel in distress","party.tga","0")
if(conversation=active)
    GoTo("9")
Say("150","300",hero0name,"We must help her, hurry up!",hero0face,hero0faceID)
if(conversation=active)
    GoTo("12")
Say("150","300","Spit","Oh..Do we have to ?","party.tga","1")
if(conversation=active)
    GoTo("15")
NoJoy
