NoJoy
if(talkedbyimboz=true)
 GoTo("20")
Say("100","50","Korn","Now you are enemy of the kingdom...","party.tga","0")
if(conversation=active)
 GoTo("5")
Say("100","50",hero0name,"But I do not....",hero0face,hero0faceID)
if(conversation=active)
 GoTo("8")
Say("100","50","Korn","Enough talk. Let's head to our hideout.","party.tga","0")
if(conversation=active)
 GoTo("11")
Say("100","50","Korn","It's located on southcoast of this island.","party.tga","0")
if(conversation=active)
 GoTo("14")
Say("100","50",hero0name,"All right then... Let's go.",hero0face,hero0faceID)
if(conversation=active)
 GoTo("17")
Let("talkedbyimboz","true")
NoJoy
