<?xml version="1.0"?>
<Arena>
    <Model>models/arena_town.rm2</Model>
    <Textures>
        <Texture>arena_town.tga</Texture>
    </Textures>
    <SubsetTextures>
        <Subset>0</Subset>
        <Subset>0</Subset>
        <Subset>0</Subset>
        <Subset>0</Subset>
    </SubsetTextures>
    <Light>
        <Pos x="-0.2" y="-1.0" z="0.5" w="0.0"/>
        <LightPos x="20.0" y="26.0" z="-25.0" w="0.0"/>
        <LightTo  x="-26.0" y="2.0" z="15.0" w="0.0"/>
        <Diffuse r="1.0" g="1.0" b="1.0" a="1.0"/>
        <Ambient r="0.5" g="0.5" b="0.5" a="0.5"/>
    </Light>
    <Attribs>
        <Subset showBack="0" alphaTest="0">
            <Diffuse r="1.0" g="1.0" b="1.0" a="1.0"/>
            <Ambient r="0.2" g="0.2" b="0.2" a="0.2"/>
        </Subset>
        <Subset showBack="0" alphaTest="0">
            <Diffuse r="1.0" g="1.0" b="1.0" a="1.0"/>
            <Ambient r="0.2" g="0.2" b="0.2" a="0.2"/>
        </Subset>
        <Subset showBack="0" alphaTest="0">
            <Diffuse r="1.0" g="1.0" b="1.0" a="1.0"/>
            <Ambient r="0.2" g="0.2" b="0.2" a="0.2"/>
        </Subset>
        <Subset showBack="0" alphaTest="0">
            <Diffuse r="1.0" g="1.0" b="1.0" a="1.0"/>
            <Ambient r="0.2" g="0.2" b="0.2" a="0.2"/>
        </Subset>
    </Attribs>
    <IntroPath>
        <Node>
            <Pos   x="-1.97" y="5.97"  z="-0.86"/>
            <Dir   x="-0.67" y="-0.01" z="0.74"/>
            <Right x="0.74"  y="0.00"  z="0.67"/>
            <Up    x="-0.01" y="1.00"  z="0.01"/>
        </Node>
        <Node>
            <Pos   x="5.65"  y="5.55"  z="-12.50"/>
            <Dir   x="-0.35" y="-0.19" z="0.92"/>
            <Right x="0.93"  y="0.00"  z="0.36"/>
            <Up    x="-0.07" y="0.98"  z="0.18"/>
        </Node>
        <Node>
            <Pos   x="-4.75" y="3.87"  z="-11.86"/>
            <Dir   x="0.39"  y="-0.22" z="0.90"/>
            <Right x="0.92"  y="0.00"  z="-0.40"/>
            <Up    x="0.09"  y="0.98"  z="0.20"/>
        </Node>
    </IntroPath>
    <CameraPoints>
        <Point>
            <Pos   x="-3.44" y="12.55" z="-5.61"/>
            <Dir   x="0.19"  y="-0.92" z="0.33"/>
            <Right x="0.87"  y="0.00"  z="-0.49"/>
            <Up    x="0.45"  y="0.38"  z="0.81"/>
        </Point>
        <Point>
            <Pos   x="0.26" y="1.24"  z="-9.84"/>
            <Dir   x="0.01" y="-0.06" z="1.00"/>
            <Right x="1.00" y="0.00"  z="-0.01"/>
            <Up    x="0.00" y="1.00"  z="0.06"/>
        </Point>
        <Point>
            <Pos   x="7.07"  y="3.47"  z="-3.40"/>
            <Dir   x="-0.93" y="-0.26" z="0.28"/>
            <Right x="0.29"  y="0.00"  z="0.96"/>
            <Up    x="-0.25" y="0.97"  z="0.07"/>
        </Point>
    </CameraPoints>
    <OutroPath>
        <Node>
            <Pos   x="0.89" y="12.42" z="-7.74"/>
            <Dir   x="0.05" y="-0.97" z="0.26"/>
            <Right x="0.98" y="0.00"  z="-0.21"/>
            <Up    x="0.20" y="0.26"  z="0.94"/>
        </Node>
        <Node>
            <Pos   x="-3.87" y="4.24"  z="-3.90"/>
            <Dir   x="0.87"  y="-0.42" z="0.25"/>
            <Right x="0.27"  y="0.00"  z="-0.96"/>
            <Up    x="0.41"  y="0.91"  z="0.12"/>
        </Node>
        <Node>
            <Pos   x="-2.91" y="1.66"  z="-0.48"/>
            <Dir   x="0.99"  y="-0.11" z="0.05"/>
            <Right x="0.06"  y="0.00"  z="-1.00"/>
            <Up    x="0.12"  y="0.99"  z="0.00"/>
        </Node>
    </OutroPath>

</Arena>
